MainWindow.xaml

<Window x:Class="BlaBlaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlaBlaApp" xmlns:viewmodel="clr-namespace:BlaBlaApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Введите дату начала:" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Введите дату окончания:" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Статья:" VerticalAlignment="Center" Margin="10"/>

                <DatePicker Name ="DateFrom" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding DateFrom}"/>
                <DatePicker Name ="DateTo" Grid.Row="0" Grid.Column="5" Height="30" SelectedDate="{Binding DateTo}"/>
                <TextBox Name ="Article" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Height="30" />

                
                <DataGrid Grid.Row="2" Grid.ColumnSpan="6" x:Name="dataGrid" CanUserAddRows="False" ItemsSource="{Binding CaseList}"
                            AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="False"  SelectedItem="{Binding SelectedCase}" CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Вид дела" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Инстанция" Binding="{Binding Instance}" />
                        <DataGridTextColumn Header="Субъект РФ" Binding="{Binding Subject}" />
                        <DataGridTextColumn Header="Результат" Binding="{Binding Result}" />
                        <DataGridTextColumn Header="Суд" Binding="{Binding Court.Name}" />
                        <DataGridTextColumn Header="Судья" Binding="{Binding Court.Judge}" />
                        <DataGridTemplateColumn Header="Статья">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Articles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Name="StartBtn" Grid.Column="0" Grid.Row="5" Content="Загрузить">
                    <Button.Command>
                        <Binding Path="StartParsingCommand" Mode="OneWay"/>
                    </Button.Command>
                </Button>

                <Button Name ="UpdateBtn" Grid.Column="1" Grid.Row="5" Content="Обновить" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsDataLoaded}"/>
                <Button Name="DeleteSelected" Grid.Column="2" Grid.Row="5" Content="Удалить запись" Command="{Binding DeleteSelectedCommand}"/>
                <Button Name="DeleteAll" Grid.Column="3" Grid.Row="5" Content="Удалить все записи" Command="{Binding DeleteAllCommand}"/>
                <Button Name ="GraphBtn" Grid.Column="4" Grid.Row="5" Content="Сформировать отчет" Command="{Binding GenerateReportCommand}"/>
                <Button Name ="ReportBtn" Grid.Column="5" Grid.Row="5" Content="Построить диаграмму" Command="{Binding GenerateChartCommand}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
